# CS203-Group5

./: Dockerfile.backend  README.md  requirements.txt
.github/workflows/: deploy-backend.yml  deploy.yml  (+4 more)
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/: Main.java
backend/src/main/java/com/example/auth/: AuthController.java
backend/src/main/java/com/example/duel/: Duel.java  DuelController.java  DuelCreationException.java  DuelNotFoundException.java  DuelRepository.java  DuelResult.java  DuelService.java  DuelServiceImpl.java
backend/src/main/java/com/example/participant/: Participant.java  ParticipantController.java  ParticipantId.java  ParticipantNotFoundException.java  ParticipantRepository.java  ParticipantService.java
backend/src/main/java/com/example/profile/: Profile.java  ProfileController.java  ProfileManagementApplication.java  ProfileRepository.java  ProfileService.java  ProfileServiceImpl.java
backend/src/main/java/com/example/profile/controller/: ProfileController.java
backend/src/main/java/com/example/profile/model/: Profile.java
backend/src/main/java/com/example/profile/repository/: ProfileRepository.java
backend/src/main/java/com/example/profile/service/: ProfileService.java
backend/src/main/java/com/example/security/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/speed_climber/: SpeedClimberApplication.java
backend/src/main/java/com/example/tournament/: MatchmakingController.java  MatchmakingService.java  MatchmakingSettings.java  Tournament.java  TournamentController.java  TournamentNotFoundException.java  TournamentRepository.java  TournamentService.java  TournamentServiceImpl.java
backend/src/main/java/com/example/websocket/: WebSocketConfig.java
backend/src/main/resources/: application-ci.properties  application.properties
backend/src/main/resources/sql/: duel.sql  participant.sql  profile.sql  sqldump.sql  tournament.sql
backend/src/main/resources/static/: RestClient.http
backend/src/test/java/com/example/integration/: CognitoAuthUtils.java  DuelControllerIntegrationTest.java  DuelIntegrationTest.java  ParticipantControllerIntegrationTest.java  ParticipantIntegrationTest.java  ProfileControllerIntegrationTest.java  ProfileIntegrationTest.java  TournamentControllerIntegrationTest.java  TournamentIntegrationTest.java
backend/src/test/java/com/example/integration/duel/: DuelIntegrationTest.java
backend/src/test/java/com/example/integration/participant/: ParticipantIntegrationTest.java
backend/src/test/java/com/example/integration/tournament/: TournamentIntegrationTest.java
backend/src/test/java/com/example/integration/utils/: CognitoAuthUtils.java
backend/src/test/java/com/example/profile/: ProfileManagementApplicationTests.java
backend/src/test/java/com/example/speed_climber/: SpeedClimberApplicationTests.java  SpeedClimberUnitTests.java
backend/src/test/java/com/example/unit/: DuelServiceTest.java  ProfileServiceTest.java
backend/src/test/java/com/example/unit/duel/: DuelControllerTest.java  DuelResultTest.java  DuelServiceImplTest.java  DuelServiceTest.java  DuelTest.java
backend/src/test/java/com/example/unit/participant/: ParticipantControllerTest.java  ParticipantIdTest.java  ParticipantNotFoundExceptionTest.java  ParticipantServiceImplTest.java  ParticipantServiceTest.java  ParticipantTest.java
backend/src/test/java/com/example/unit/profile/: ProfileControllerTest.java  ProfileServiceImplTest.java  ProfileServiceTest.java
backend/src/test/java/com/example/unit/tournament/: TournamentControllerTest.java  TournamentServiceImplTest.java  TournamentServiceTest.java  TournamentTest.java
backend/src/test/resources/: application-test.properties
frontend/: .gitignore  RAG.py  algorithms.py  app.py  login_register.py  main.py  matchmaking.py  profile.py  random.py  scoreboard.py  scoreboard_websocket.py  tournament.py  tournaments_avail.py
(+1 files in other folders)
