# Stage 1: Build the project with Maven
# Use Maven with OpenJDK 17 for the build stage
FROM maven:3.8.5-openjdk-17 AS build

# Set the working directory inside the container
WORKDIR /app

# Copy the pom.xml and source code to the container
COPY backend/pom.xml /app/
COPY backend/src /app/src

# Clean previous builds and package the application into a JAR
RUN mvn clean package -DskipTests

# Stage 2: Create the final image with only the compiled JAR
# Use a base image that includes Java
FROM openjdk:17-jdk-slim

# Set the working directory in the container
WORKDIR /app

# Copy the JAR file generated by Maven
COPY --from=build /app/target/speed-climber-0.0.1-SNAPSHOT.jar app.jar

# Expose the port that the application will run on
EXPOSE 8080

# Set the entry point to run the JAR file
ENTRYPOINT ["java", "-jar", "app.jar"]

# Optionally add a health check
# HEALTHCHECK CMD curl --fail http://localhost:8080/actuator/health || exit 1
