# spring:
#   security:
#     oauth2:
#       resourceserver:
#         jwt:
#           issuer-uri: spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_NyDuqDmbd

# AWS Cognito settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_NyDuqDmbd
# public key to verify the token
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://your-issuer-uri.com/.well-known/jwks.json

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/cs203_db
spring.datasource.username=root
spring.datasource.password=
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
