# AWS Cognito settings
spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${OAUTH2_ISSUER_URI}
          
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/cs203_db
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
