# AWS Cognito settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_ZbMFSqvjF

spring.application.name=my-spring-app
server.address=0.0.0.0
server.port=8080

# Database connection settings
spring.datasource.url=jdbc:mysql://18.141.239.48:3306/cs203_db
spring.datasource.username=root
spring.datasource.password=P@ssword123

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true