# AWS Cognito settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_ZbMFSqvjF

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/cs203_db
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true